// ЗАДАЧКИ.
// 1. Даны два целых числа a и b. Если a делится на b или b
// делится на a, то вывести 1, иначе – любое другое число.
// Условные операторы и операторы цикла не использовать.
//

#include <iostream>
#include <conio.h> // для _getch()

using namespace std;

int main()
{
    system("cls");

    setlocale(LC_ALL, "Rus");
    {
        //int a, b;
        //cin >> a >> b;
        //cout << "Если на экране 1, то числа делятся друг на друга" <<
        //    (a % b) * (b % a) + 1;
    }

    // Известны площади круга и квадрата. Определить:
    // а) уместится ли круг в квадрате ?
    // б) уместится ли квадрат в круге ?
    //
    /*double roundS = 6, squareS = 8;
    double R, a;
    const double PI = 3.14159;
    R = sqrt(roundS / PI);
    a = sqrt(squareS);
    if (R <= a / 2)
        cout << "Круг влезет в квадрат";
    else if (R >= sqrt(2 * roundS) / 2)
        cout << "Квадрат влезет в круг";
    else
        cout << "Круг пересекается с квадратом";*/


    //Задача 3.
    //    Разработать программу, которая выводит на экран
    //    горизонтальную линию из символов.
    //    какой использовать символ и количество, 
    //    указывает пользователь
    //         
    //    Бонус: длина строки управляется стрелочками
    //    реализовать анимацию (увеличение и уменьшение строки)

    char ch; // = _getch();
    char symb = '*';

    system("cls");
    while (true)
    {
        ch = _getch();
        if (ch == 'd') // Двигаемся вправо
        {
            cout << symb;
        }
        else if (ch == 'a') // Двигаемся влево
        {
            cout << "\b \b";
        }
        else if (ch == 's')// Двигаемся вниз
        {
            cout << "\n";
        }
        else //выходим из программы
        {
            break; //завершить цикл 
            //continue; //пропустить шаг цикла
        }
    }

    //Задача 4.
    //    На складе имеется определенное количество ящиков
    //    с яблоками(N >= 0 - 200— запрашивается у пользователя).
    //    Необходимо освободить склад.Машины по очереди
    //    подъезжают и забирают определенное количество
    //    ящиков.
    //    Определить сколько машин подъехало к складу.
    //    Спрашивать сколько ящиков помещается в машину(1 - 20)
    //    Сообщать поьзователю порядковый номер машины и остаток ящиков
    //    Результат - сообщить сколько машин увезли все ящики.




}