// УСЛОВНЫЕ Операторы
// if

#include <iostream>

using namespace std;

int main()
{
	system("cls");

	setlocale(LC_ALL, "Rus");

	//if (утверждение или выражение) //Ctrl-k +c | +u - убрать
	//{
	//	действие 1;
	//}
	//else //
	//{
	//	действие 2;
	//}
	
	int x = 5, y = 10;
	if (x < y)
	{
		cout << "Все хорошо!" << endl;
	}

	if (x - y) // проверяем на отклонение от 0
	{
		cout << "Х != Y" << endl;
	}
	else
	{
		cout << "Х == Y" << endl;
	}

	x = 0;
	if (++x) // х = х+1
	{
		cout << "Все хорошо!" << endl;
		cout << "Х = " << x << endl;
	}
	else
	{
		cout << "Что-то пошло не так. :)" << endl;
		cout << "Х = " << x << endl;
	}

	x = 0;
	if (x++)
	{
		cout << "Все хорошо!" << endl;
		cout << "Х = " << x << endl;
	}
	else
	{
		cout << "Что-то пошло не так. :)" << endl;
		cout << "Х = " << x << endl;
	}

	if (x=y) // это не x==y!!! false при y=0
	{
		cout << "Все хорошо!" << endl;
		cout << "Х = " << x << endl;
	}
	
	if (5 == y) // 
	{
		cout << "Все хорошо!" << endl;
		cout << "Х = " << x << endl;
	}


	int num;
	cout << "Введите число от 1 до 10: ";
	cin >> num;

	if ((num >= 1) && (num <= 10))
	{
		cout << "Молодец! Вы ввели правильное число.\n";
	}
	else
	{
		cout << "Попробуйте в следующий раз вводить то, что попросили :).\n";
	}
	
	// множественное сравнение
	if ((num >= 1) && (num <= 10))
	{
		cout << "Молодец! Вы ввели правильное число.\n";
	}
	else if (num == 0)
	{
		cout << "Попробуйте в следующий раз вводить то, что попросили :).\n";
	}
	



	num = 5;
	num++; 

	cout << "добавили 1 : " << num << endl;
	cout << "что будет? : " << num-- + num << endl;
	cout << "что будет теперь? : " << num << endl;
	cout << "что будет теперь? : " << --num << endl;

	//инкремент ++     i++ --> i=i+1
	//декремент --     i-- --> i=i-1
	//  += -= /= %= *= синтаксический "сахар"
	// i += 2  --> i = i +2		x+=y -->  x=x+y
	// i -= 2  --> i = i -2
	// i *= 2  --> i = i *2
	// i /= 2  --> i = i /2
	// i %= 2  --> i = i %2
	

}

