// Lesson1_1.cpp : Этот файл содержит функцию "main". 
// Здесь начинается и заканчивается выполнение программы.
// 
//  \b // Удаление последнего выведенного символа
//  \n // Перейти на начало новой строки
//  \t // Перейти к следующей позиции табуляции
//  \\ // Вывести обратную черту \
//  \" // Вывести двойную кавычку "
//  \' // Вывести одинарную кавычку '



#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");
    
    int a; // сумма счета
    int accountNumber; //номер счета

    cout << "Hello World!\n";
        
    cout << "Привет,\t Мир!\n\a";
    cout << "My\n\t\"first\" \n\t\tprogramm!" << endl;
    
    cout << R"(Мой дядя, самых честных правил
Когда не в шутку занемог...)" << endl;


    // cin ;


}



