// МАССИВЫ 2D
// тип_данных имя_массива[количество_строк][количество_столбцов];
//
// генератор "случайных" чисел rand

#include <iostream>
#include <time.h>

using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");

    //rand()%(A-B)+B      - 
    // формула генератора случайных чисел от B до A
    //число А - конец диапазона
    //число B - начало диапазона
    //(A-B) - кол-во элементов начиная от B
    //итоговый диапозон B...A-1
    const int ROW = 3; //строки
    const int COL = 3; //колонки
    
    int array[ROW][COL];
    int array1[2][2] = { {1,2},{7,8} };
    int array2[2][2] = { 7,8,10,3 };// как одномерный массив
    int array3[3][3] { {7,8},{10,3,5} };
    //   матрица 3х3 индексы [строка][столбец]
    //            0  1  2
    //       0   00 01 02
    //       1   10 11 12
    //       2   20 21 22   
    cout << endl;

    srand(time(NULL)); 
    //сдвигает алгоритм вычисления случайного числа на время, 
    //прошедшее c даты 01.01.1970, поэтому числа каждый раз разные

    // Заполнение двумерного массива
    for (int i = 0; i < ROW; i++)
    {
        for (int j = 0; j < COL; j++)
        {
            // гсч от -100 до 100
            array[i][j] = rand() % (100 - (-100) + 1) + (-100);
            
            //array[i][j] = rand() % 6 + 1; // от 1 до 6

        }
    }

    // 
    cout << "Матрица! : " << endl;

    // Вывод на экран двумерного массива
    for (int i = 0; i < ROW; i++)
    {
        for (int j = 0; j < COL; j++)
        {
            cout.width(4);
            cout << array[i][j] << "\t";
        }
        cout << endl;
    }
    cout << "Всего хорошего!" << endl;


    system("pause");
    return 0;





}

