/*
-----===== Здесь пишем условие задачи =====-----
В двумерном массиве целых чисел посчитать
сумму элементов:
в каждой строке; в каждом столбце;
одновременно по всем строкам и всем столбцам.
Оформить в виде таблицы.
Заполнение элементов через случайное число от 0 до 100
число строк и колонок в константах в начале программы.
*/

// ---=== Блок подключения библиотек ===---
#include <Windows.h>
#include <iostream>
#include <string>
#include <stdlib.h>  /* rand() srand() */
#include <time.h> // time() clock()

using namespace std;

int main()
{
// ---=== Блок объявления переменных ===---
// ВСЕ переменные объявляем в начале основной и других функций.
    int throwCounter = 0; // счетчик бросков
    
	{
		const int DaysOfWeek = 7;
		int C, S, M; // создание переменных
		cout << "Bedite Dni:\n"; 
		cin >> C;// ввод данных пользователем

		M = C / DaysOfWeek; // вычесление переменных
		S = C - (M * 7);

		cout << "Nedeli" << M << "\n"; //вывод данных на экран
		cout << "Dni" << S << "\n";
		return 0;
	}

	{
		// объявляем переменные: 
		//С - дни, S - остаток дней, М - количество недель
		int C, S, M;
		// предлагаем пользователю ввести количество дней
		cout << "Bedite Dni:\n";
		cin >> C;

		M = C / 7; // вычисляем количество недель
		S = C - (M * 7); // вычисляем остаток дней 

		// выводим на экран количество недель и дней
		cout << "Nedeli" << M << "\n";
		cout << "Dni" << S << "\n";
		return 0;
	}



//--- комментируем все интуитивно-непонятные действия и команды ---\\
    
// диалоги с пользователем в дополнительных комментариях не нуждаются, 
// если в них описаны требуемые действия с однозначной трактовкой.
    cout << "Введи число\n" << endl; 
    cin >> throwCounter;


    //return 0;   
    // ---=== ПОМНИМ про возврат значения кода ошибки в главной функции!
}

